## Interface: 50001
## Title: Galvin's UnitBars
## Notes: Displays resource bars that can be moved around.
## Author: Galvin
## Version: 124
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## SavedVariables: GalvinUnitBarsDB

#@no-lib-strip@
# Ace Libraries

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# additional libraries

Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

# Load Addon files

Main.lua
Bar.lua
WoWUI.lua
HealthPowerBar.lua
RuneBar.lua
ComboBar.lua
HolyBar.lua
ShardBar.lua
DemonicBar.lua
EmberBar.lua
EclipseBar.lua
ShadowBar.lua
ChiBar.lua
Help.lua
Options.lua
