## Interface: 100002
## Title: Galvin's UnitBars
## Notes: Displays resource bars that can be moved around.
## Author: Galvin
## Version: 8.13
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## SavedVariables: GalvinUnitBarsDB, GalvinUnitBarsData
## X-Curse-Project-ID: 26391
## X-WoWI-ID: 26274
## X-Wago-ID: Rn6V1QNd
#@no-lib-strip@
# Ace Libraries

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# additional libraries

Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibSerialize\lib.xml
Libs\LibDeflate\lib.xml
#@end-no-lib-strip@

# Load Addon files
DefaultUB.lua
Main.lua
Controls.lua
Bar.lua
HealthPowerBar.lua
StaggerBar.lua
AltPowerBar.lua
RuneBar.lua
ComboBar.lua
HolyBar.lua
ShardBar.lua
FragmentBar.lua
ChiBar.lua
ArcaneBar.lua
EssenceBar.lua
Options.lua
TextOptions.lua
TriggerOptions.lua

