## Interface: 40200
## Title: Galvin's UnitBars
## Notes: Displays health, power, rune, combo, holy, shard, and eclipse bars that can be moved around.
## Author: Galvin
## Version: 85
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## SavedVariables: GalvinUnitBarsDB

# Ace Libraries

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

# additional libraries

Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

# Load Addon files

Main.lua
HealthPowerBar.lua
RuneBar.lua
ComboBar.lua
HolyBar.lua
ShardBar.lua
EclipseBar.lua
Help.lua
Options.lua
